<project xmlns="com.autoesl.autopilot.project" name="PII-2022-Grazzani-Rogora-Zaffiretti" top="crypto_aead_decrypt_c">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src-v3/original_genkat_aead.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="PII-2022-Grazzani-Rogora-Zaffiretti/src-v3/printstate.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="PII-2022-Grazzani-Rogora-Zaffiretti/src-v3/aead.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

